<section class="section">
  <div class="container">
    <div class="columns is-mobile box info has-text-centered">
      <div class="column">
        <%= gettext("Users") %>: <span id="users-count">0</span>
      </div>

      <div class="column">
        <%= gettext("Time left") %>: <span id="time-left"></span>
      </div>
    </div>

    <div id="options" class="columns is-mobile has-text-centered">
    </div>

    <div id="result" class="box is-mobile has-text-centered">
      <span id="winner" class="tag is-success is-medium"></span>
      <br/><br/>
      <img/>
    </div>
  </div>
</section>